<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot AI - Criador de Servidores Minecraft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ChatBot AI - Criador de Servidores Minecraft PE</h1>
    </header>
    <main>
        <section class="intro">
            <p>Bem-vindo ao <strong>ChatBot AI</strong>, o criador automático de servidores e mundos para Minecraft PE (versão 1.21.94 e todas as outras versões).</p>
            <button onclick="alert('Função ainda em testes')">Criar Servidor 24/7</button>
            <button onclick="alert('Download do UltimateCraft.mcaddon em breve')">Baixar Mod UltimateCraft</button>
            <button onclick="alert('Download do BlueCity.mcworld em breve')">Baixar Mapa BlueCity</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ChatBot AI. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
