body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0078d7;
    color: white;
    padding: 1rem;
    text-align: center;
}
main {
    padding: 2rem;
}
button {
    margin: 1rem 0.5rem;
    padding: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #218838;
}
footer {
    background-color: #0078d7;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
